# Office_Madrissa_application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/useapiwithretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/useapiwithretrofit/: CustomAlertDialog.java  Fetch.java  MainActivity.java
app/src/main/java/com/example/useapiwithretrofit/DB/: API_Service.java  NotificationDao.java  NotificationDatabase.java  RetrofitClientInstance.java
app/src/main/java/com/example/useapiwithretrofit/Home/: HomeFragment.java
app/src/main/java/com/example/useapiwithretrofit/Notifications/: Notification.java  NotificationAdapter.java  NotificationModel.java  NotificationViewModel.java  NotificationsRepo.java
app/src/main/java/com/example/useapiwithretrofit/Operations/: FragmentOperations.java  FragmentPendingOperations.java  OperationAdapter.java  OperationSimpleReportModel.java  Operations.java  OperationsModel.java  OperationsRepo.java  OperationsSavedFragment.java  OperationsViewModel.java  PendingOperationsAdapter.java  PendingOperationsRepo.java  PendingViewModel.java  SaveOperationsResponse.java  UserOperationsModel.java
app/src/main/res/drawable/: background.xml  btn_background_singin.xml  table_element_background.xml
app/src/main/res/layout/: activity_main.xml  add_task_fragment.xml  card_view_notifications.xml  card_view_operations_report.xml  card_view_orders.xml  card_view_tasks_list.xml  custom_aler_dialog.xml  drawer_header.xml  fragment_about_us.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login_fragment.xml  fragment_notification.xml  fragment_operations_saved.xml  fragment_pending_operations.xml  fragment_report_type.xml  fragment_search_orders.xml  fragment_search_report.xml  fragment_show_report.xml  fragment_task_list.xml  layout_card_view_operation.xml  single_item_notification.xml  single_item_pendings.xml  table_report_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/useapiwithretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
