<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/searchReportFragment"
        android:title="@string/report"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_file_copy_24"/>
    <item
        android:id="@+id/notification2"
        android:title="@string/notifiaction"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notifications_24"/>
</menu>