<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/search_orders"
        android:title="Report"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_file_copy_24"/>
    <item
        android:id="@+id/dashboard_fragment"
        android:title="Operation"
        android:icon="@drawable/ic_target"
        android:enabled="true"
        />
    <item
        android:id="@+id/notification2"
        android:title="Notifiaction"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notifications_24"/>
    <group
        android:enabled="true"
        >
    <item
        android:id="@+id/login_fragment"
        android:title="Sign out"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_reply_24"
        />
    <item
        android:id="@+id/about_us"
        android:title="About"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_info_24"/>
    </group>
</menu>