<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.example.useapiwithretrofit.operations.FragmentOperations"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <argument
            android:name="Date"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.useapiwithretrofit.fragments.login_fragment"
        android:label="fragment_login_fragment"
        tools:layout="@layout/fragment_login_fragment" >
        <action
            android:id="@+id/action_login_fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/search_orders"
        android:name="com.example.useapiwithretrofit.report.ReportFragment"
        android:label="fragment_search_orders"
        tools:layout="@layout/fragment_search_orders" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.useapiwithretrofit.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notification2"
        android:name="com.example.useapiwithretrofit.Notifications.Notification"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/about_us"
        android:name="com.example.useapiwithretrofit.fragments.About_us"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/fragmentPendingOperations"
        android:name="com.example.useapiwithretrofit.PendingOperations.FragmentPendingOperations"
        android:label="FragmentPendingOperations" >
        <action
            android:id="@+id/action_fragmentPendingOperations_to_dashboard_fragment"
            app:destination="@id/dashboard_fragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/searchReportFragment"
        android:name="com.example.useapiwithretrofit.report.SearchReportFragment"
        android:label="SearchReportFragment" />
</navigation>