<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.useapiwithretrofit.report.ReportViewModel"
            />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter Reports"
                android:textColor="@color/custom_pink"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2"
                android:elevation="5dp"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <TextView
                    android:id="@+id/tv_date_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From date"
                    android:textColor="@color/custom_pink"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/custom_pink"
                    android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                    />

                <TextView
                    android:id="@+id/tv_Date_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To date"
                    android:textColor="@color/custom_pink"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/custom_pink"
                    android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:elevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_pink" />

                <Spinner
                    android:id="@+id/spinner_status"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_pink" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_pink"
                    />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_operations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_pink" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_pink" />

                <Spinner
                    android:id="@+id/spinner_performBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_pink" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Search"
                android:textAllCaps="false"
                app:cornerRadius="6dp"
                app:elevation="5dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:background="@color/custom_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button" />

            <LinearLayout
                android:id="@+id/linear_layout_report_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >


                <TableLayout
                    android:id="@+id/table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/table_element_background"
                    android:dividerPadding="10dp"
                    android:layout_weight="5"
                    android:layout_marginTop="15dp"
                    android:elevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:id="@+id/table_row1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_element_background"
                            android:paddingLeft="2dp"
                            android:paddingTop="10dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="2dp"
                            android:text="@string/department"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_element_background"
                            android:paddingLeft="2dp"
                            android:paddingTop="10dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="2dp"
                            android:text="@string/total"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_element_background"
                            android:paddingLeft="2dp"
                            android:paddingTop="10dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="2dp"
                            android:text="@string/accepted"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_element_background"
                            android:gravity="center"
                            android:paddingLeft="2dp"
                            android:paddingTop="10dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="2dp"
                            android:text="@string/rejected"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </TableRow>
                </TableLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:minHeight="500dp"
                    android:elevation="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/table_layout" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_order"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/card_view_orders" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>